CatPhotoTidyTool/MainWindow.xaml

<Window x:Class="CatPhotoTidyTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPhotoTidyTool"
        mc:Ignorable="d" ResizeMode="NoResize"
        Height="200" Width="480"
        WindowStartupLocation="CenterScreen"
        Title="CatPhotoTidyTool">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpen" Content="選擇主資料夾" 
                    Grid.Column="0" Style="{StaticResource DefaultControlStyle}" />
            <CheckBox x:Name="chkGenerateReadme" Content="生成讀我檔案" 
                      Grid.Column="1" Style="{StaticResource DefaultControlStyle}" VerticalAlignment="Center" />
            <CheckBox x:Name="chkOpenFolderWhenComplete" Content="整理後開啟資料夾" 
                      Grid.Column="2" Style="{StaticResource DefaultControlStyle}" VerticalAlignment="Center" />
        </Grid>
        <TextBlock x:Name="txtFolderPath" 
                   Grid.Row="1" Style="{StaticResource TxtBlockStyle}" />
        <ProgressBar Grid.Row="2" 
                     Style="{StaticResource DefaultControlStyle}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExit" Content="關閉程式" 
                    Grid.Column="0" Style="{StaticResource DefaultControlStyle}" />
            <Button x:Name="btnOpenFolder" Content="開啟資料夾" 
                    Grid.Column="1" Style="{StaticResource DefaultControlStyle}" />
            <Button x:Name="btnExecute" Content="開始整理!"
                    Grid.Column="2" Style="{StaticResource ExecuteButtonStyle}" />
        </Grid>
        <StatusBar Grid.Row="4">
            <TextBlock Text="V1.0.0 / Author: Tsai XO (minexo79@gmail.com)"
                       Style="{StaticResource StatusControlStyle}" />
        </StatusBar>
    </Grid>
</Window>
