CatPhotoTidyTool/View/MainWindow.xaml

<Window x:Class="CatPhotoTidyTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPhotoTidyTool"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d" ResizeMode="NoResize"
        Height="200" Width="480"
        WindowStartupLocation="CenterScreen"
        Title="CatPhotoTidyTool">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="42" />
            </Grid.ColumnDefinitions>
            <Button Content="選擇資料夾" Command="{Binding SelectFolderCommand}"
                    Grid.Column="0" Style="{StaticResource DefaultControlStyle}" />
            <CheckBox Content="生成讀我檔案" IsChecked="{Binding GenerateReadme}"
                      Grid.Column="1" Style="{StaticResource DefaultControlStyle}" VerticalAlignment="Center" />
            <CheckBox Content="整理後開啟資料夾" IsChecked="{Binding OpenFolderWhenComplete}"
                      Grid.Column="2" Style="{StaticResource DefaultControlStyle}" VerticalAlignment="Center" />
            <Button Command="{Binding EditReadmeCommand}"
                    Grid.Column="3" Style="{StaticResource DefaultControlStyle}">
                <svgc:SvgViewbox Source="Resource/write.svg" Style="{StaticResource DefaultControlStyle}" />
            </Button>
            <Button Command="{Binding ShowHelpCommand}"
                    Grid.Column="4" Style="{StaticResource DefaultControlStyle}">
                <svgc:SvgViewbox Source="Resource/about.svg" Style="{StaticResource DefaultControlStyle}" />
            </Button>
        </Grid>
        <TextBlock Text="{Binding AppStatus}" TextAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="1" Style="{StaticResource DefaultControlStyle}" />
        <ProgressBar Grid.Row="2" Minimum="0" Maximum="{Binding DirCount}" Value="{Binding ProgressValue}"
                     Style="{StaticResource DefaultControlStyle}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="關閉程式" Command="{Binding CloseAppCommand}"
                    Grid.Column="0" Style="{StaticResource DefaultControlStyle}" />
            <Button Content="開啟資料夾" Command="{Binding OpenFolderCommand}"
                    Grid.Column="1" Style="{StaticResource DefaultControlStyle}" />
            <Button Content="開始整理!" Command="{Binding RunCommand}"
                    Grid.Column="2" Style="{StaticResource ExecuteButtonStyle}" />
        </Grid>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding FilePath}" Style="{StaticResource StatusControlStyle}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
